# jetbrains-mirror

./: .gitignore  Directory.Build.props  README.md  add-migration.sh  jetbrains-mirror.sln  jetbrains-mirror.sln.DotSettings  stylecop.json  stylecop.ruleset  update-database.sh
JetBrains.Mirror/: JetBrains.Mirror.csproj  JetBrains.Mirror.csproj.DotSettings  ProgramOptions.cs  RateLimitingHttpHandler.cs  RepositoryMirrorer.cs
JetBrains.Mirror/API/: JetbrainsPlugins.cs
JetBrains.Mirror/Helpers/: StringSlugger.cs
JetBrains.Mirror/Results/: DownloadError.cs  DownloadResult.cs
JetBrains.Mirror/Results/Base/: ResultBase.cs
JetBrains.Mirror/XML/: PluginCategory.cs  PluginRepository.cs  Vendor.cs
JetBrains.Plugins/: JetBrains.Plugins.csproj  Program.cs  Startup.cs
JetBrains.Plugins.Import/: JetBrains.Plugins.Import.csproj  Program.cs  ProgramOptions.cs
JetBrains.Plugins.Import/Extensions/: IdeaPluginExtensions.cs  PluginCategoryExtensions.cs  VendorExtensions.cs
JetBrains.Plugins.Import/Helpers/: StringSlugger.cs
JetBrains.Plugins.Mirror/: JetBrains.Plugins.Mirror.csproj  Program.cs  ProgramOptions.cs  RateLimitingHttpHandler.cs  RepositoryMirrorer.cs  TimeoutHttpHandler.cs
JetBrains.Plugins.Mirror/API/: Endpoints.cs  JetbrainsPlugins.cs
JetBrains.Plugins.Mirror/Helpers/: StringSlugger.cs
JetBrains.Plugins.Mirror/Results/: DownloadAction.cs  DownloadError.cs  DownloadResult.cs
JetBrains.Plugins.Mirror/Results/Base/: IResult.cs  ResultBase.cs
JetBrains.Plugins.Models/: JetBrains.Plugins.Models.csproj  JetBrains.Plugins.Models.csproj.DotSettings  PluginsDatabaseContext.cs
JetBrains.Plugins.Models/API/XML/: IdeaPlugin.cs  IdeaPluginCategory.cs  IdeaPluginRepository.cs  IdeaVendor.cs  IdeaVersion.cs  PluginCategory.cs  PluginRepository.cs  Vendor.cs
JetBrains.Plugins.Models/Bases/: EFEntity.cs
JetBrains.Plugins.Models/Entities/: Plugin.cs  PluginCategory.cs  PluginDependency.cs  PluginRelease.cs  Vendor.cs
JetBrains.Plugins.Models/Entities/Owned/: IDEVersion.cs  IDEVersionRange.cs  PluginVersion.cs  Vendor.cs
JetBrains.Plugins.Models/Interfaces/: IEFEntity.cs
JetBrains.Plugins.Models/Migrations/: 20190704103416_InitialCreate.Designer.cs  20190704103416_InitialCreate.cs  20190704110520_UseIdentityAlwaysColumns.Designer.cs  20190704110520_UseIdentityAlwaysColumns.cs  20190704111608_AnnotateRequirements.Designer.cs  20190704111608_AnnotateRequirements.cs  20190704111706_MakeDependerRelease.Designer.cs  20190704111706_MakeDependerRelease.cs  20190704112144_InitialCreate.Designer.cs  20190704112144_InitialCreate.cs  20190705084648_InitialCreate.Designer.cs  20190705084648_InitialCreate.cs  20190708152246_InitialCreate.Designer.cs  20190708152246_InitialCreate.cs  20190830082329_InitialCreate.Designer.cs  20190830082329_InitialCreate.cs  20190910103943_AddUpdatedAtField.Designer.cs  20190910103943_AddUpdatedAtField.cs  PluginsDatabaseContextModelSnapshot.cs
JetBrains.Plugins.Models/PostgreSQL/: Passfile.cs
JetBrains.Plugins/API/: Icon.cs  PluginManager.cs  Search.cs
JetBrains.Plugins/API/Plugins/: List.cs
JetBrains.Plugins/Design/: AutoGeneratedCSharpMigrationsGenerator.cs  AutoGeneratedDesignTimeServices.cs  DesignTimePluginsDatabaseContextFactory.cs
JetBrains.Plugins/Helpers/: StringSlugger.cs
JetBrains.Plugins/Services/: ApplicationContentService.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: ValuesController.cs
jetbrains-mirror/: Program.cs  ProgramOptions.cs  RepositoryMirrorer.cs  TimeoutHttpHandler.cs  jetbrains-mirror.csproj
jetbrains-mirror/API/: Endpoints.cs  JetbrainsPlugins.cs
jetbrains-mirror/Helpers/: StringSlugger.cs
jetbrains-mirror/Results/: DownloadAction.cs  DownloadResult.cs
jetbrains-mirror/Results/Base/: IResult.cs  ResultBase.cs
jetbrains-mirror/XML/: IdeaPlugin.cs  IdeaVersion.cs  PluginCategory.cs  Vendor.cs
jetbrains-plugins/: Program.cs  Startup.cs  jetbrains-plugins.csproj
jetbrains-plugins/docs/: api.md
props/: common.props  nuget-common.props  stylecop.props
