<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Title>JetBrains.Plugins.Import</Title>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>JetBrains.Plugins.Import</PackageId>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.7.82" />
        <PackageReference Include="Humanizer.Core" Version="2.7.9" />
        <PackageReference Include="IDisposableAnalyzers" Version="3.3.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
        <PackageReference Include="morelinq" Version="3.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JetBrains.Plugins.Models\JetBrains.Plugins.Models.csproj" />
    </ItemGroup>
</Project>
