<Project>
  <PropertyGroup>
    <HasCommonProperties>true</HasCommonProperties>
    <Copyright>Firwood Software 2017</Copyright>
    <Description>A tool for mirroring JetBrains plugin repositories..</Description>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionRoot>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)\..))</SolutionRoot>
  </PropertyGroup>
</Project>
