<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
        <RootNamespace>JetBrains.Mirror</RootNamespace>
        <LangVersion>latest</LangVersion>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <Title>JetBrains.Mirror</Title>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>JetBrains.Mirror</PackageId>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.6.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(SolutionRoot)\stylecop.json">
            <Link>stylecop.json</Link>
            <InProject>false</InProject>
        </AdditionalFiles>
        <AdditionalFiles Include="$(SolutionRoot)\stylecop.ruleset">
            <Link>stylecop.ruleset</Link>
            <InProject>false</InProject>
        </AdditionalFiles>
    </ItemGroup>

    <Import Project="..\props\common.props" />
    <Import Project="$(SolutionRoot)\props\nuget-common.props" />
    <Import Project="$(SolutionRoot)\props\stylecop.props" />
</Project>
