<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
        <LangVersion>latest</LangVersion>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <Title>JetBrains.Plugins.Models</Title>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>JetBrains.Plugins.Models</PackageId>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(SolutionRoot)\stylecop.json">
            <Link>stylecop.json</Link>
            <InProject>false</InProject>
        </AdditionalFiles>
        <AdditionalFiles Include="$(SolutionRoot)\stylecop.ruleset">
            <Link>stylecop.ruleset</Link>
            <InProject>false</InProject>
        </AdditionalFiles>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" PrivateAssets="all" />

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />

        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="API" />
    </ItemGroup>

    <Import Project="..\props\common.props" />
    <Import Project="$(SolutionRoot)\props\stylecop.props" />

</Project>
